<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h2>Links</h2></p>
    <ul>
        <li><a href="menu/menu.html">Menu</a></li>
        <li><a href="header/header.html">Header</a></li>
        <li>features</li>
        <li>Article</li>
        <li>Image</li>
        <li>Gallery</li>
        <li>People</li>
        <li>Contact</li>
        <li>Social</li>
        <li>Footer</li>
        <li>Form</li>
        <li>News</li>
        <li>List</li>
        <li>Numbers</li>
        <li>Pricing</li>
    </ul>
</body>
</html>